<html>
    <head>
        <!-- Insert this line above script imports  -->
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

        <!-- normal script imports etc  -->
        <script src="bower_components/jquery/dist/jquery.js" ></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js" ></script>
        <script src="bower_components/knockout/dist/knockout.debug.js" ></script>


        <script src="js/main.js" ></script>


        <!-- Insert this line after script imports -->
        <script>if (window.module) module = window.module;</script>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet"  href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <style>
            .child {
                width : 100%;
                height: 40vw;
                border-radius: 3vw;
                text-align: center;
                padding-top: 3vw;
                font-size: 2vw;
                margin-top: 2vw;
            }
            .menu {
                width: 100%;
                background : #ccc;
                padding: 1vw;
                height :  12vw;
            }
            .menu .item {
                width : 20%;
                height : 10vw;
                border-radius: 1vw;
                font-size: 3vw;
                text-align:center;
                padding-top: 2vw;
                margin-right: 1vw;
                float: left;
            }
        </style>
    </head>
    <body>
        <!-- ko if : child() === false -->
            <div class="row">
                <div class="col-sm-1"></div>
                <!-- ko foreach : children() -->
                <div class="col-sm-5" >
                    <div class="child" data-bind="style : { backgroundColor : color }, click : function(){ getData(); $parent.child( $data );   }">
                        <strong data-bind="text : name"></strong>
                    </div>
                </div>
                <!-- /ko -->
            </div>
        <!-- /ko -->
        <!-- ko ifnot : child() === false -->
            <div class="menu">
                <div style="background-color: #FF0000" class="item" data-bind="click : function(){ child( false ); }">
                    <strong>Home</strong>
                </div>
                <!-- ko foreach : children() -->
                    <div class="item" data-bind="style : { backgroundColor : color }, click : function(){ getData(); $parent.child( $data );   }">
                        <strong data-bind="text : name"></strong>
                    </div>
                <!-- /ko -->
            </div>
            <!-- ko with : child() -->
                <!-- ko if : day() == false -->
                    <!-- ko foreach : classDays() -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title" data-bind="text : title "> </h3>
                            </div>
                            <div class="panel-body">
                                <ol data-bind="foreach : items">
                                    <li data-bind="html : html"></li>
                                </ol>
                            </div>
                        </div>
                    <!-- /ko -->
                <!-- /ko -->
            <!-- /ko -->
        <!-- /ko -->
    </body>
    <script>
        var Main = new main();
        ko.applyBindings( Main );
    </script>
</html>
